chromeDriverPath=D:\\Java\\Forecast\\chromedriver.exe
browser=webdriver.chrome.driver
URL=https://openweathermap.org/
testDataResourcePath=D:\\Java\\Forecast\\src\\TestData
aberdeen=D:\\Java\\Forecast\\src\\TestData\\aberdeen.json
dundee=D:\\Java\\Forecast\\src\\TestData\\dundee.json
edinburgh=D:\\Java\\Forecast\\src\\TestData\\edinburgh.json
glasgow=D:\\Java\\Forecast\\src\\TestData\\glasgow.json
perth=D:\\Java\\Forecast\\src\\TestData\\perth.json
stirling=D:\\Java\\Forecast\\src\\TestData\\stirling.json
screenShot=D:\\Java\\Forecast\\target\\ForeCast Run Reports
